# Baking-Android-development-nanodegree-udacity

app/: build.gradle
app/src/androidTest/java/com/mahmoudtarrasse/baking/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeActivityTest.java  StepActivityTest.java  UiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudtarrasse/baking/: MainActivity.java  MainActivityFragment.java  Utility.java  Utilty.java
app/src/main/java/com/mahmoudtarrasse/baking/data/: DBhelper.java  RecipeContentProvider.java  RecipesContract.java
app/src/main/java/com/mahmoudtarrasse/baking/models/: Recipe.java
app/src/main/java/com/mahmoudtarrasse/baking/modules/: Ingredient.java  Ingredients.java  Recipe.java  Steps.java
app/src/main/java/com/mahmoudtarrasse/baking/sync/: RecipeAuthenticator.java  RecipeAuthenticatorService.java  RecipeSyncAdapter.java  RecipeSyncService.java
app/src/main/java/com/mahmoudtarrasse/baking/ui/: MainActivity.java  RecipeActivity.java  RecipesAdapter.java  RecipesListFragment.java  StepActivity.java  StepFragment.java  StepsAdapter.java  StepsFragment.java
app/src/main/java/com/mahmoudtarrasse/baking/widget/: RecipeRemoteViewService.java  RecipeWidgetProvider.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_step.xml  content_main.xml  content_step.xml  fragment_main.xml  fragment_recipes_list.xml  fragment_step.xml  fragment_steps.xml  recipe_list_item.xml  recipe_list_item_image.xml  recipe_widget.xml  step_list_item.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml  fragment_step.xml
app/src/main/res/menu/: menu_main.xml  menu_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  recipe_appwidget_info.xml  syncadapter.xml
app/src/test/java/com/mahmoudtarrasse/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
